<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  <link rel="stylesheet" href="top.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>

<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a data-role="button" href="#page1" class="ui-btn-left">
            +
        </a>
        <a data-role="button" href="#page1" class="ui-btn-right">
            HOME
        </a>
        <h3>
            GAYA
        </h3>
    </div>
    <div id="map_canvas"></div>

    <style type="text/css">
      #flickable1 {
        border: 1px solid #CCC;
        width: 320px;
        height: 155px;
        overflow: auto;
      }
      #flickable1 ul {
        list-style: none;
        width:854px;
        margin: 0;
        padding: 5px;
      }
      #flickable1 ul li {
        background-color: #EEE;
        border: 1px solid #CCC;
        height: 100px;
        width: 100px;
        margin: 5px;
        padding: 5px;
        float: left;
      }
      #flickable1 .ui-flickable-container {
        cursor: pointer;
      }
    </style>
    
    <script type="text/javascript">
      $(function() {
          $('#flickable1').flickable({friction: 0.8, elasticConstant: 0.15});
      });
    </script>
    
    <div id="flickable1">
      <ul> 
        <li>Content 1</li>
        <li>Content 2</li>
        <li>Content 3</li>
        <li>Content 4</li>
        <li>Content 5</li>
        <li>Content 6</li>
        <li>Content 7</li>
      </ul>
      <div style="clear:both;"></div>
    </div>
    <div data-role="content">

    </div>
</div>

  <script src="map.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDkcTDE3pW5PrJn4KOdOxkkGtU2k-Q-7UE&sensor=true&callback=map.initialize"></script>
</body>
</html>
